{
    "name": "apex-js-starter",
    "libraryCode": "APEX_JS_STARTER",
    "version": "1.0.0",
    "inputFile": "./src/main.js",
    "outputFormat": "iife",
    "dependencies": {
        "@babel/polyfill": "^7.0.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.1.2",
        "@babel/core": "^7.1.2",
        "@babel/preset-env": "^7.1.0",
        "autoprefixer": "^9.3.1",
        "chalk": "^2.4.1",
        "cssnano": "^4.1.5",
        "eslint": "^5.8.0",
        "eslint-config-airbnb": "^17.1.0",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-jsx-a11y": "^6.1.2",
        "eslint-plugin-react": "^7.11.1",
        "jsdoc": "^3.5.5",
        "less": "^3.8.1",
        "log-symbols": "^2.2.0",
        "rollup": "^0.66.0",
        "rollup-plugin-babel": "^4.0.3",
        "rollup-plugin-commonjs": "^9.1.0",
        "rollup-plugin-eslint": "^5.0.0",
        "rollup-plugin-node-resolve": "^3.0.0",
        "rollup-plugin-postcss": "^1.6.2",
        "rollup-plugin-replace": "^2.1.0",
        "rollup-plugin-uglify": "^6.0.0",
        "rollup-plugin-uglify-es": "0.0.1",
        "rollup-watch": "^4.3.1"
    },
    "directories": {
        "dist": "dist",
        "src": "src"
    },
    "scripts": {
        "doc": "node ./bin/scriptGreet.js doc && jsdoc -c ./jsdoc.conf -d ./%npm_package_directories_dist%/doc -R ./README.md && node ./bin/scriptDone.js",
        "dev": "node ./bin/scriptGreet.js dev rollup -c -w --environment BUILD:dev && node ./bin/scriptDone.js",
        "prod": "node ./bin/scriptGreet.js prod && rollup -c --environment BUILD:production && node ./bin/scriptDone.js",
        "build": "npm run doc && npm run prod"
    },
    "author": "",
    "license": ""
}
