{
    "name": "create-apex-js-lib",
    "version": "0.0.4",
    "description": "Generator to bootstrap a JavaScript library for an APEX application",
    "main": "index.js",
    "scripts": {},
    "bin": {
        "create-apex-js-lib": "./index.js"
    },
    "keywords": [
        "oracle",
        "apex",
        "javascript",
        "library"
    ],
    "dependencies": {
        "chalk": "^2.4.1",
        "commander": "^2.19.0",
        "cross-spawn": "^6.0.5",
        "inquirer": "^6.2.0",
        "log-symbols": "^2.2.0",
        "semver-regex": "^2.0.0"
    },
    "devDependencies": {},
    "repository": {
        "type": "git",
        "url": "https://github.com/dfrechdev/create-apex-js-lib"
    },
    "bugs": {
        "url": "https://github.com/dfrechdev/create-apex-js-lib/issues"
    },
    "author": {
        "name": "Daniel Frech",
        "email": "dfrechdev@gmail.com"
    },
    "license": "MIT"
}
